<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/mylocation"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="My Location"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About"
        app:showAsAction="always" />
</menu>